{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EligibilityCheck": "Server=localhost;Database=EligibilityCheck;Trusted_Connection=True;Trust Server Certificate=True"
  }
}
