{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }

  },
  "AllowedHosts": "*",

  "ConnectionString": "",
  "QueueConnectionString": "",
  "QueueFsmCheckStandard": "process-eligibility-queue",
  "QueueFsmCheckBulk": "process-bulk-eligibility-queue",

  "DataCleanseDaysSoftCheck_Status_eligible": 7,
  "DataCleanseDaysSoftCheck_Status_parentNotFound": 3,
  "Dwp": {
    "BaseUrl": "",
    "ApiControllerUrl": "/MoqDWP",
    "ApiInstigatingUserId": "abcdef1234577890abcdeffghi",
    "ApiPolicyId": "ece",
    "ApiCorrelationId": "4c6a63f1-1924-4911-b45c-95dbad8b6c37",
    "ApiContext": "abc-1-ab-x12888",
    "AccessLevel": "1",
    "UniversalCreditThreshhold-1": 616.66,
    "UniversalCreditThreshhold-2": 1233.33,
    "UniversalCreditThreshhold-3": 1849.99
  },

  "HashCheckDays": 7,
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Users": []
  }
}
